Resourse/Style/StyleMainPage.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:res="clr-namespace:WpfAppPage.Properties">

    <Style TargetType="Grid" x:Key="StyleMainPageGrid">
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="Button" x:Key="StyleMainPageButton">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Red" Offset="0.25" />
                    <GradientStop Color="Blue" Offset="0.75" />
                    <GradientStop Color="LimeGreen" Offset="1.0" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontStretch" Value="Expanded"/>
        <Setter Property="FontStyle" Value="Oblique"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="90" />
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <!--TODO: Временно закомментированно, так как идея использования заключалась в другом-->
        <!--<Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border BorderBrush="Black" BorderThickness="2">
                                <TextBlock Text="{TemplateBinding Button.Content}" 
                                           Foreground="Black"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Background" Value="DarkGreen"/>
                <Setter Property="BorderThickness" Value="5"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
        </Style.Triggers>-->

    </Style>



</ResourceDictionary>