View/MainPage.xaml

<Page x:Name="Naviga" x:Class="WpfAppPage.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppPage.View"
      xmlns:res="clr-namespace:WpfAppPage.Properties"
      xmlns:vieiwModels="clr-namespace:WpfAppPage.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      ShowsNavigationUI="False"
      Title="MainPage">

    <Page.DataContext>
        <vieiwModels:MainPageViewModels/>
    </Page.DataContext>

    <Grid Style="{StaticResource StyleMainPageGrid}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black">

        </Border>
        <!--#region основной контент -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.05*" MinHeight="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource StyleMainPageButton}"
                    Grid.Row="1" 
                    Grid.Column="1" Content="Дальше"/>
            <DockPanel Grid.Row="1" Grid.Column="0">
                <Button Style="{StaticResource StyleMainPageButton}"
                        DockPanel.Dock="Left" Content="Назад"/>
                <Button Style="{StaticResource StyleMainPageButton}"
                        DockPanel.Dock="Bottom" 
                        Content="{x:Static res:Resources.ButtonRun}"/>
            </DockPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</Page>
